{
  "name": "symphony-demo",
  "version": "1.0.0",
  "description": "Toy Express API for Symphony + Wave end-to-end demo",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --verbose"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
